<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        img{
            height: 120px !important;
            width: 150px;
            margin-bottom: 20px;
        }
        .productType{
            height: 30px;
            width: 250px;
            margin-bottom: 20px;
            outline: none;
            appearance: none;
            border: none;
            border-bottom: 1px solid green;
            transition: border-color .5s ease;
            font-size: larger;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../images/basket-shopping-solid.svg" />
    <script src="script.js" defer></script>
    <title>post stuff</title>
</head>
<body>
    <h1>post you product on fresh pickens</h1>
    <input type="text" placeholder="product type" class="productType">
    <input type="text" placeholder="price" class="productType">
    <img src="../images/logo.png">
    <input type="file" name="myImage" accept="image/x-png,image/gif,image/jpeg" />
    <button id="post">Post</button>
</body>
</html>
